<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/redes.css" rel="stylesheet">
        <link href="css/tabla.css" rel="stylesheet">
        <title>Plantilla Web</title>
    </head>
    <body>
        <!-- Inicio del contenedor de nuestra plantilla -->
        <div id="contenedor">
            <!-- Inicia el encabezado de la página-->
            <header id="encabezado"> 
            
            </header>
            <!-- Termina el encabezado de la página-->
            <!--inicia la bara de navegación de la página-->
            <nav id="barra_navegacion"> 
            <center><ul>
                <li><a href="index.html">Inicio</a></font</li>
                <li><a href="covid19.html">¿Qué es el COVID-19?</a></li>
                <li><a href="sintomas.html">Síntomas</a></li>
                <li><a href="med_prevencion.html">Medidas de prevención</a></li>
                <li><a href="contacto.html"> contacta a un médico</a></li>
          </ul></center> 


            </nav>
            <!--Termina barra de navegación de la página-->
            <!--inicia sección de contenido-->
            <section id="contenido">
                <article id="articulo">
                    <header>
                        <!--permite agrupar titulos y subtitulos. Es necesario cuando tenemos
                        un titulo y un subtitulo o mas -->
                        <hgroup>

                      <div  class="redes">

                          <ul class="sociales">
                                <li> <a href="https://www.facebook.com/coronavirus_info/?page_source=search"  target="blank"> <img src="img/ff.png" width="45" height="45"></a></li>
                                <li> <a href="https://www.youtube.com/watch?v=_EebLScZ3cA"  target="blank"> <img src="img/yuyu.png" width="45" height="45"></a></li>
                                <li> <a href="https://twitter.com/HLGatell"  target="blank"> <img src="img/tweet.png" width="45" height="45"></a></li>
                                <li> <a href="https://www.instagram.com/who/"  target="blank"> <img src="img/insta.png" width="45" height="45"></a></li>
                                <li> <a href="https://www.mayoclinic.org/es-es"  target="blank"> <img src="img/fonazo.png" width="45" height="45"></a></li>
                          </ul> 
                        </div>

                                     <h1 id="t2"> 
                                        Llame antes de ir al médico  </h1> <br><br><br>
                                        <img class="medidas" src ="img/gracias_Mesa de trabajo 1.jpg" width="1000" height="300">
                                        <br><br><br>
                                        <p id="parrafo">
                                         Muchas visitas médicas de rutina se están posponiendo o realizando por teléfono o telemedicina.
                                            Si tiene una cita médica que no puede posponer, llame al consultorio de su médico e infórmeles que tiene o podría tener COVID-19. Esto ayudará al personal del consultorio a protegerse y proteger a otros pacientes.</p>
<br>
<p id="parrafo">Cuándo buscar atención médica de emergencia
    Presta atención a los signos de advertencia de emergencia* del COVID-19. Si alguien presenta alguno de estos signos,busque atención médica de emergencia de inmediato</p>
<br>
<center><ol class="lista2" >
    <li>Dificultad para respirar</li> <br>
    <li>Dolor o presión persistente en el pecho</li> <br>
    <li>Confusión</li><br>
    <li>Incapacidad de despertarse o permanecer despierto </li><br>
    <li>Coloración azulada en los labios o el rostro</li><br>
    
</ol>
</center>

<center><ol class="lista2" >
    <li>Llame antes. Muchas visitas médicas de rutina se están posponiendo o realizando por teléfono o telemedicina.</li> <br>
    <li>Si tiene una cita médica que no puede posponer, llame al consultorio de su médico e infórmeles que tiene o podría tener COVID-19. Esto ayudará al personal del consultorio a protegerse y proteger a otros pacientes.</li> <br>
  
    
</ol>
</center>



                    <center>    <img src="img/mask_Mesa de trabajo 1.jpg" width="450px" height="500px"> 
                        
                        <img src="img/medicamentos_Mesa de trabajo 1.jpg" width="450px" height="500px"></center>


                       <br><br> 
                       <marquee> <img src="img/linea_Mesa de trabajo 1.jpg" width="900px" height="100px"></marquee>
                       

                       <center> <img src="img/posoye_Mesa de trabajo 1.jpg" width="900px" height="750px"></center>
<br><br>
                    <center>  <h3>Si está enfermo, use una cubierta de tela para la cara sobre su nariz y boca</h3></center> 
<center>
<p id="parrafo">Debería usar una cubierta de tela para la cara, que cubra la nariz y la boca, si debe estar rodeado de otras personas o animales, incluidas las mascotas (incluso en su casa).</p>
 <br><br>
<p id="parrafo">No necesita usar la cubierta de tela para la cara si está solo. Si no puede ponerse una cubierta de tela para la cara (por ejemplo, porque tiene dificultad para respirar), cúbrase de alguna otra manera al toser y estornudar. Procure mantenerse a al menos 6 pies de distancia de otras personas. Esto ayudará a proteger a las personas que lo rodean.</p>

<br><br>
<p id="parrafo">Las cubiertas de tela para la cara no se deberían usar en niños menores de 2 años ni en personas con problemas respiratorios o que no sean capaces de quitárselas sin ayuda.</p>
<br><br>
<p id="parrafo"> <h3>Nota:</h3> Durante la pandemia del COVID-19, las mascarillas de uso médico están reservadas para los trabajadores de la salud y cierto personal de respuesta a emergencias. Puede hacer una cubierta de tela para la cara con una bufanda o pañuelo.</p>
</center>



                     <br><br>
                     




              <center>  <iframe width="500" height="315" src="https://www.youtube.com/embed/J9lX12PCius" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>  

<br><br>



<center><button><a href="contacto.html">Regresar arriba</a></button></center>
<br<<br><br>

<align left>
    <img src="img/CINTO_Mesa de trabajo 1.jpg" width="1200" height="70" >
</align>
<br>

<footer id="pie">
    
    <label>Powered by ITSZ, todos los derechos reservador &copy; 2020</label>
</footer>


</div>
<!-- Termina el contenedor de la plantill-->
</body>
</html>