<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/tabla.css" rel="stylesheet">
        <link href="css/redes.css" rel="stylesheet">  
     
        <title>Plantilla Web</title>
    </head>
    <body style="background-color:white;">
        <!-- Inicio del contenedor de nuestra plantilla -->
        <div id="contenedor">
            <!-- Inicia el encabezado de la página-->
            <header id="encabezado"><font color:#0B0B3B;></font>
              
            </header>
            <!-- Termina el encabezado de la página-->
            <!--inicia la barra de navegación de la página-->
            <nav id="barra_navegacion">
               <center> <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="covid19.html">¿Qué es el COVID-19?</a></li>
                    <li><a href="sintomas.html">Síntomas</a></li>
                    <li><a href="med_prevencion.html">Medidas de prevención</a></li>
                    <li><a href="contacto.html"> contacta a un médico</a></li>
                </ul>
            </center>
            </nav>
            <!--Termina barra de navegación de la página-->
            <!--inicia sección de contenido-->
            <section id="contenido">
                <article id="articulo">
                    <header>
                        <!--permite agrupar titulos y subtitulos. Es necesario cuando tenemos
                        un titulo y un subtitulo o mas -->
                        <hgroup>

                            <div  class="redes">

                                <ul class="sociales">
                                      <li> <a href="https://www.facebook.com/coronavirus_info/?page_source=search"  target="blank"> <img src="img/ff.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.youtube.com/watch?v=_EebLScZ3cA"  target="blank"> <img src="img/yuyu.png" width="45" height="45"></a></li>
                                      <li> <a href="https://twitter.com/HLGatell"  target="blank"> <img src="img/tweet.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.instagram.com/who/"  target="blank"> <img src="img/insta.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.mayoclinic.org/es-es"  target="blank"> <img src="img/fonazo.png" width="45" height="45"></a></li>
                                </ul> 
                              </div>



                            
                        <center> <font size=12 face="little"> <h1 id="t2">¿Qué es el coronavirus?</h1></font> 
                          <center> <img src="img/coronaa_Mesa de trabajo 1_Mesa de trabajo 1.jpg" width="550" height="400 "></center> 
                    <p id="parrafo" ><font face="Georgia"size="4">  Los coronavirus son una familia de virus que causan enfermedades (desde el resfriado común hasta enfermedades respiratorias más graves) y circulan entre humanos y animales.

En este caso, se trata del SARS-COV2. Apareció en China en diciembre pasado y provoca una enfermedad llamada COVID-19, que se extendió por el mundo y fue declarada pandemia global por la Organización Mundial de la Salud.


<br>  
<br>  
<br>  
<br> 


<br>  
<marquee ><img class="cinto2" src="img/que_es_Mesa de trabajo 1_Mesa de trabajo 1_Mesa de trabajo 1.jpg" width="1400" height="200" ></marquee>

<p>¿CÓMO SE TRANSMITE? <br> 
Los coronavirus humanos se transmiten de una persona infectada a otras:

a través de las gotículas que expulsa un enfermo al toser y estornudar
al tocar o estrechar la mano de una persona enferma,
un objeto o superficie contaminada con el virus y luego llevarse las manos sucias a boca, nariz u ojos.

<br>  
<br>  
<br>  


</font>  </p> <br></center>
             

                           
   <div id="main-container">

                              <center> <table>
                                    <thead>
                                        <tr>
                                           <th>Tratamiento</th><th>Cuidados para el enfermo</th> 
                                        </tr>
                                    </thead>
                        
                                    <tr>
                                        <td> 
                                            El virus que causa COVID-19 es muy nuevo, y no hay vacuna.
                                            
                                            En la mayor parte de los casos, la enfermedad no es grave y el cuerpo la controla en alrededor de dos semanas.
                                            
                                            Si presentas síntomas compatibles con COVID-19 y tienes dificultad para respirar o perteneces a uno de los grupos de riesgo; entonces cúbrete boca y nariz con un tapabocas, una bufanda o un pañuelo y acude de inmediato al médico o a la clínica más cercana.
                                            
                                            Si no presentas síntomas, quédate en casa.
                                            
                                            Y recuerda: no debes automedicarte.<br>

                                            
                                        
                                        <br>
                                            <img src="img/gipi.gif" width="450" height="450"></td>
                                  
                                           
                                            <td>Si tienes síntomas compatibles con coronavirus y no tienes dificultad para respirar o perteneces a uno de los grupos de riesgo, no vayas al doctor. Solo quédate en casa y haz lo siguiente:

                                                No te automediques.
                                                No saludes de mano, beso o abrazo y mantén tu sana distancia respecto a quienes conviven contigo.
                                                Lávate las manos frecuentemente con agua y jabón, al menos 20 segundos, o desinféctalas con gel.
                                                Aliméntate sanamente, con verduras y frutas y toma al menos ocho vasos de agua simple.
                                                Laven vasos y cubiertos con agua, jabón y cloro.<br>

                                                <img src="img/mascara.gif" width="450" height="450">
                                             
                                            </td>
                                    </tr>
                                    
                                </table>
                            </center> 
                            </div>






<br><br>
                       
<center><button><a href="covid19.html">Regresar arriba</a></button></center>


<br><br><br>
<align left>
    <img src="img/CINTO_Mesa de trabajo 1.jpg" width="1200" height="70" >
</align>
<footer id="pie">
    <label>Powered by ITSZ, todos los derechos reservador &copy; 2020</label>
</footer>
</div>
<!-- Termina el contenedor de la plantilla-->
</body>
</html>