<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/redes.css" rel="stylesheet">
        <title>Plantilla covid19</title>
    </head>
    <body >
        <!-- Inicio del contenedor de nuestra plantilla -->
        <div id="contenedor">
            <!-- Inicia el encabezado de la página-->
            <header id="encabezado">
             <center>  <h2><font color="white"  size=10 face="Athena">Emergencia Sanitaria  </font></h2> </center>
             <center>  <h2><font color="white"  size=5 face="A little sunshine">
                Instituto Tecnológico Superior de Zongolica
                  </font></h2> </center>
             
            </header>
            <!-- Termina el encabezado de la página-->
            <!--inicia la barra de navegación de la página-->
            <nav id="barra_navegacion">
               <center> <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="covid19.html">¿Qué es el COVID-19?</a></li>
                    <li><a href="sintomas.html">Síntomas</a></li>
                    <li><a href="med_prevencion.html">Medidas de prevención</a></li>
                    <li><a href="contacto.html"> contacta a un médico</a></li>
                </ul>
                </center>
            </nav>
            <!--Termina barra de navegación de la página-->
            <!--inicia sección de contenido-->
            <section id="contenido">
                <article id="articulo">
                    <header>
                        <!--permite agrupar titulos y subtitulos. Es necesario cuando tenemos
                        un titulo y un subtitulo o mas -->
                        <hgroup>
                        </hgroup> 
                        <center><font size=10 face="little"> <h5 id="t2"> 
                            
                            ¡Hola! <br>Recuerda que durante la Jornada Nacional de Sana Distancia debemos  estar en casa<br> y es el momento de sacar lo mejor de nosotros.</h5></font>
                        </center>
                            
                        </hgroup>
                        

                    </header>
                    <center>
                        <br>
                         <img src="img/X2-02.jpg" width="350" height="400" >
                    </align>


                    <img src="img/X2-02-03.jpg" width="350" height="400" >
                    </center>
                <br>

                


                  <center> <font   size=4> <p  id="ppp">
                        En estos momentos resulta difícil vislumbrar el día en que la pandemia del coronavirus devenga un recuerdo del pasado. Las consecuencias de esta crisis global, que afecta a todos y no entiende de nacionalidades, etnias, convicciones o patrimonios, son difíciles de imaginar. Pero cuando llegue ese día, ¿habremos cambiado sustancialmente? ¿O la sociedad volverá a sus inercias actuales? <br>

                       <br> 
                        Cuesta concebir un peligro social potencialmente más instructivo por su carácter igualitario que la incomparable amenaza del Covid19. Se trata de una cuestión global que no puede abordarse con eficacia recurriendo a recetas locales y que precisa de una cooperación universal desde una óptica cosmopolita.<br>
                        <br>
                        Aunque no sea este el momento para reivindicaciones ideológicas o sociales, al menos hasta rendir al adversario, esta crisis puede ayudarnos a cambiar nuestra mirada sobre ciertas cuestiones de un enorme importancia. Puede variar por ejemplo la mentalidad hegemónica del sálvese quien pueda, imperante desde la caída del Muro de Berlín y el final de la Guerra Fría.<br>
                        <br>
                        ¿Podría esta pandemia global dar lugar a una suerte de revolución social? Una revolución tan inédita como la propia pandemia. Que fuese acometida sin estridencias y se viera consumada mediante reformas de gran calado. Que contemplara unas reglas de juego menos determinadas por los intereses estrictamente económicos. Que generase un contrato social de nuevo cuño, presidido por las prioridades vitales de todos los ciudadanos.<br>

                    </p> <br>

                    <img src="img/señorloco_Mesa de trabajo 1.jpg" width="600" height="400" >

                   <p id ="p22">Es muy posible que casi nada sea como antes. Porque sin duda nos encontramos ante un punto de inflexión desde una perspectiva social. Ante uno de esos grandes hitos que jalonan la historia. Puede darnos mucho que pensar y el tiempo para reflexionar con serenidad.<br>

                    <br>
                    No descartemos que una terrible catástrofe social de semejante calibre, como la pandemia del coronavirus declarada en 2020, pueda propiciar a medio plazo sorpresas agradables para nuestra futura convivencia. Siempre y cuando sus enseñanzas nos alienten a orientar con mayor tino el rumbo social de nuestras prioridades vitales.<br>
                    <br>

                    Esta crisis puede invitarnos a reencontrarnos con la naturaleza y a disfrutar de las relaciones interpersonales como antaño. Puede hacernos ver que –parafraseando a Kant– las cosas pueden siempre cambiarse por algo equivalente y por eso tienen un precio de mercado. Pero que las personas no deben ser ser jamás un mero instrumento para una u otra finalidad. Porque su carácter irrepetible les hace sencillamente insustituibles. Y ello les otorga esa dignidad indisociable del ser humano.
                    </p><br>
                </font>
                </center> 
                   
                <BR> <center><h2> VIDEOS PARA MÁS INFORMACIÓN </h2></center>
<BR><br><br>
              <center> <iframe width="460" height="315" src="https://www.youtube.com/embed/ltlcmSWzALY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/-PUT0hZiZEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center> 
            <br> <br>
              
                 <center>  <button><font face="arial "  size="3" color="white"><a href="index.html">Regresar arriba</a>   </button></font>
                 </center> 
                        
                       
                     
                    <footer>
                        <p>comentarios (0)</p>
                    </footer>
                </article>
                <!--inicia la barra lateral (noticias o redes sociales)-->
                <aside id="barra_lateral">
                   <center> <labe> <font face="Athena" size="4.5">Redes sociales</font></labe></center>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                
                
                  
                
                </aside>

                <!--termina la barra lateral-->
            </section>

            
            <!--termina sección de contenido-->
            <!-- pie de página-->

            
<br><br><br>
<align left>
    <img src="img/CINTO_Mesa de trabajo 1.jpg" width="1200" height="70" >
</align>
            <footer id="pie">
                <label>Powered by ITSZ, todos los derechos reservador &copy; 2020</label>
            </footer>
        </div>
        <!-- Termina el contenedor de la plantill-->
    </body>
</html>