<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/tabla.css" rel="stylesheet"> 
        <link href="css/redes.css" rel="stylesheet"> 
        <title>Plantilla Web</title>
    </head>
    <body>
        <!-- Inicio del contenedor de nuestra plantilla -->
        <div id="contenedor">
            <!-- Inicia el encabezado de la página-->
            <header id="encabezado">
              
            </header>
            <!-- Termina el encabezado de la página-->
            <!--inicia la barra de navegación de la página-->
            <nav id="barra_navegacion">
              <center><ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="covid19.html">¿Qué es el COVID-19?</a></li>
                <li><a href="sintomas.html">Síntomas</a></li>
                <li><a href="med_prevencion.html">Medidas de prevención</a></li>
                <li><a href="contacto.html"> contacta a un médico</a></li>
            </ul></center>  
            </nav>
            <!--Termina barra de navegación de la página-->
            <!--inicia sección de contenido-->
            <section id="contenido">
                <article id="articulo">
                    <header>
                        <!--permite agrupar titulos y subtitulos. Es necesario cuando tenemos
                        un titulo y un subtitulo o mas -->
                        <hgroup>


                            <div  class="redes">

                                <ul class="sociales">
                                      <li> <a href="https://www.facebook.com/coronavirus_info/?page_source=search"  target="blank"> <img src="img/ff.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.youtube.com/watch?v=_EebLScZ3cA"  target="blank"> <img src="img/yuyu.png" width="45" height="45"></a></li>
                                      <li> <a href="https://twitter.com/HLGatell"  target="blank"> <img src="img/tweet.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.instagram.com/who/"  target="blank"> <img src="img/insta.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.mayoclinic.org/es-es"  target="blank"> <img src="img/fonazo.png" width="45" height="45"></a></li>
                                </ul> 
                              </div>


                            <h1 id="t2">Medidas de prevención para el coronavirus (COVID-19)</h1> <br><br><br>


                           <font size="6"><p class="frase">"No puedes controlar lo que está pasando pero si puedes controlar tus reacciones ante la situación"</p> </font> 
<center><img class="medidas" src ="img/imgfacebookrobadajeje_Mesa de trabajo 1.jpg" width="900" height="200"></center> <br>
 

                            <p id="parrafo">
                                ¿Quiénes están en riesgo de enfermar del nuevo coronavirus? <br>

Personas de cualquier edad que presenten enfermedad respiratoria leve o grave, y que 14 días antes del inicio de síntomas:

  </p><br>

  <ol class="lista" type="A"> <br>
    <i>Haya estado en contacto con un caso confirmado o bajo investigación de COVID-19</i>
    <i>Viajo o estuvo en China, Hong Kong, Corea del Sur, Japón, Italia, Irán o Singapur, que son países que tienen transmisión local comunitaria de COVID-19</i>
    </ol>   <BR> <br><br>

    


<p id="parrafo">Es importante señalar que al igual que con otros virus respiratorios, las infecciones por coronavirus regularmente se contagian cuando las personas presentan síntomas de la enfermedad.</p>

   

   <center><h2>  ¿Cómo se trata?</h2></center><br>

<p id="parrafo"> hay un tratamiento específico para los coronavirus, solo se indican medicamentos para aliviar los síntomas, sin embargo hay que recordar que nos encontramos en temporada de influenza, por lo que si presenta síntomas de enfermedad respiratoria con datos de alarma como dificultad para respirar, acuda a recibir atención médica.</p>
<br> <br>
<center><h2>¿Existe restricción de viaje a China, Hong Kong, Corea del Sur, Japón, Italia, Irán y Singapur?</h2></center><br>

<p id="parrafo">Hasta el momento, no hay advertencia de viaje de la OMS o la Oficina Federal de Relaciones Exteriores. Sin embargo, se sugiere evitar viajes no esenciales, y en caso de ser necesario viajar, aplicar medidas preventivas.
</p>
<br> 
<center><h2>¿Qué hacer si tienes que viajar?</h2></center><br>

<p id="parrafo">Si tiene programado un viaje a China, Hong Kong, Corea del Sur, Japón, Italia, Irán o Singapur, revise primero la probabilidad de posponer el viaje, si aún está en planes de viajar, siga estas recomendaciones:</p>   <br>

<center><img src="img/cosvic585x831.png" width="505" height="690"></center> <br>

<br>
<center><h3>
    Estas recomendaciones son emitidas por la Organización Mundial de la Salud y puedes consultarlas en Nuevo coronavirus (COVID-19): orientaciones para el público.</h3></center>


<center><h2>¿Qué podemos hacer para protegernos?</h2></center><br>

<center><p id="parrafo">Aunado a las acciones que el sector salud realiza, la población juega un papel importante para reducir la probabilidad de exposición y transmisión del virus, por ello debemos realizar las medidas de higiene personal y del entorno.

    De ahí la importancia de que todas las personas conviertan en hábito las medidas que comprenden sencillos procedimientos de higiene, tanto personales como del entorno, los cuales comúnmente se realizan en los diferentes lugares donde desarrollan sus actividades cotidianas.</p></center>

    <br><br><br><br>
    <center><ul>

        <li>Lavarse las manos frecuentemente con agua y jabón o utilizar soluciones a base de alcohol gel al 70%.</li><br> 
       <br>
       <li>Al toser o estornudar, utilizar el estornudo de etiqueta, que consiste en cubrirse la nariz y boca con un pañuelo desechable o con el ángulo interno del brazo.</li>
<br>
 <li>No escupir. Si es necesario hacerlo, utilizar un pañuelo desechable, meterlo en una bolsa de plástico, anudarla y tirarla a la basura; después lavarse las manos.</li>
<br>
<li>No tocarse la cara con las manos sucias, sobre todo nariz, boca y ojos.
    Limpiar y desinfectar superficies y objetos de uso común en casas, oficinas, sitios cerrados, transporte, centros de reunión, etc., ventilar y permitir la entrada de luz solar.</li>
<br>
<li>Quedarse en casa cuando se tienen enfermedades respiratorias y acudir al médico si se presenta alguno de los síntomas (fiebre mayor a 38° C, dolor de cabeza, dolor de garganta, escurrimiento nasal, etc.).</li>
<br>
<li>Evitar en lo posible contacto con personas que tengan enfermedades respiratorias    </li> <br><br><br>

    </ul></center>

<center><h2>¿Qué cuidados debe tener una persona que se ha contagiado?</h2></center> <br><br>

<p id="parrafo">En caso de presentar síntomas, además de acudir a su unidad de salud para recibir el diagnóstico y tratamiento adecuado, es importante seguir las siguientes recomendaciones:</p>


<center><ol class="lista2" >
    <li>No automedicarse</li> <br>
    <li>Seguir las indicaciones del médico</li> <br>
    <li>Mantener reposo en casa</li><br>
    <li>No saludar de mano, beso o abrazo  </li><br>
    <li>Lavarse las manos frecuentemente o bien, desinfectarlas con gel con base de alcohol al 70%</li><br>
    <li>Consumir diariamente verduras y frutas y, por lo menos ocho vasos de agua simple</li><br>
    <li>Lavar con agua, jabón y cloro los platos, vasos y cubiertos que utilice</li>
</ol>
</center>
<br><br><br>


<center><button><a href="med_prevencion.html">Regresar arriba</a></button></center>


<br><br><br>
<align left>
    <img src="img/CINTO_Mesa de trabajo 1.jpg" width="1200" height="70" >
</align>


<footer id="pie">
    <label>Powered by ITSZ, todos los derechos reservador &copy; 2020</label>
</footer>
</div>
<!-- Termina el contenedor de la plantill-->
</body>
</html>