<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
      <link href="css/tabla2.css" rel="stylesheet">  
      <link href="css/redes.css" rel="stylesheet">  
        <title>Plantilla Web</title>
    </head>
    <body>
        <!-- Inicio del contenedor de nuestra plantilla -->
        <div id="contenedor">
            <!-- Inicia el encabezado de la página-->
            <header id="encabezado">
             
            </header>
            <!-- Termina el encabezado de la página-->
            <!--inicia la barra de navegación de la página-->
            <nav id="barra_navegacion">
              <center>  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="covid19.html">¿Qué es el COVID-19?</a></li>
                    <li><a href="sintomas.html">Síntomas</a></li>
                    <li><a href="med_prevencion.html">Medidas de prevención</a></li>
                    <li><a href="contacto.html"> contacta a un médico</a></li>
                </ul>
            </center>
            </nav>
            <!--Termina barra de navegación de la página-->
            <!--inicia sección de contenido-->
            <section id="contenido">
                <article id="articulo">
                    <header>
                        <!--permite agrupar titulos y subtitulos. Es necesario cuando tenemos
                        un titulo y un subtitulo o mas -->
                        <hgroup> 

                            <div  class="redes">

                                <ul class="sociales">
                                      <li> <a href="https://www.facebook.com/coronavirus_info/?page_source=search"  target="blank"> <img src="img/ff.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.youtube.com/watch?v=_EebLScZ3cA"  target="blank"> <img src="img/yuyu.png" width="45" height="45"></a></li>
                                      <li> <a href="https://twitter.com/HLGatell"  target="blank"> <img src="img/tweet.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.instagram.com/who/"  target="blank"> <img src="img/insta.png" width="45" height="45"></a></li>
                                      <li> <a href="https://www.mayoclinic.org/es-es"  target="blank"> <img src="img/fonazo.png" width="45" height="45"></a></li>
                                </ul> 
                              </div>






                              <center> <font size=12 face="little"> <h1 id="t2">Síntomas del COVID-19 </h1></font> <br>
                              
                             <center> <font size=4>  <p class="parra">
                                los síntomas notificados por personas con COVID-19 varían desde aquellos que presentan síntomas leves hasta quienes se enferman gravemente. <br>
                                
                                Los síntomas pueden aparecer 2 a 14 días después de la exposición al virus. Las personas con estos síntomas o combinaciones de síntomas pueden tener COVID-19.<br>Los síntomas  incluyen fiebre, tos y dificultad para respirar, pero también pueden presentarse otros síntomas. La dificultad para respirar es un síntoma más grave que significa que debe recibir atención médica.
                                Siga las instrucciones de cuidado de su proveedor de atención médica y departamento de salud local. Las autoridades de salud locales le brindarán indicaciones sobre cómo verificar sus síntomas y notificar la información.</p>    <br> 
                            </font>
                        </center>
                             
                              
                        <center> <img src="img/distancia_Mesa de trabajo 1.jpg" width="550" height="400 "></center> <br><br><br>
                              
                              <div id="main-container">

                                <center>
                                    <table style="text-align:center;"  border="2"width="50%">
                                    <tr><TD COLSPAN=5 align=center><i><img src ="img/xi_Mesa de trabajo 1.jpg" width=700 height=75></i></tr>
                                    <tr><td>Fiebre <br>Aumento de la temperatura del cuerpo por encima de la normal, que va acompañado por un aumento del ritmo cardíaco y respiratorio, y manifiesta la reacción del organismo frente a alguna enfermedad</td><td><img src="img/fiebredesabadoporlanoche.jpg"  width=150 height=75 ></td></tr>
                                    <tr><td>Dolor de cabeza <br>Es un dolor o molestia en la cabeza, el cuero cabelludo o el cuello. Las causas graves de los dolores de cabeza son raras. La mayoría de las personas con dolores de cabeza se pueden sentir mucho mejor haciendo cambios en su estilo de vida, aprendiendo formas de relajarse y, algunas veces, tomando medicamentos.</td><td><img src="img/dolordeKBsajaja.jpg"  width=150 height=75 ></td></tr>
                                    <tr><td>Tos seca<br>Es la tos irritante e insistente que no presenta expectoración. Suele sonar dura y en ocasiones se producen verdaderos ataques de tos. Sea cual sea su causa es importante evitar que se perpetúe, tratándola desde el primer síntoma.</td><td><img src="img/tosseca.jpg"  width=150 height=75 ></td></tr>
                                    <tr><td>Dolor de garganta<br>    El dolor de garganta es dolor, carraspera o irritación de la garganta que a menudo empeora al tragar. La causa más frecuente del dolor de garganta (faringitis) es una infección viral, como un resfrío o la gripe. El dolor de garganta provocado por un virus se resuelve por sí solo.</td><td><img src="img/dolordegarganta.jpg"  width=150 height=75 ></td></tr>
                                    <tr><td>Escurrimiento nasal<br>   La rinorrea, o goteo nasal, sucede cuando un exceso de líquido fluye por la nariz. Este líquido es mucosidad aguada o espesa, clara u opaca, y puede ser intermitente o constante.</td><td><img src="img/escurri.jpg"  width=150 height=75 ></td></tr>
                                    <tr><td>Dolor muscular <br>  El dolor muscular a menudo está muy relacionado con tensión, sobrecarga o lesión muscular por el ejercicio o el esfuerzo físico. El dolor muscular tiende a comprometer a músculos específicos, comienza durante o justo después de la actividad. A menudo la actividad que causa el dolor es bastante obvia.</td><td><img src="img/dolormuscu.jpg"  width=150 height=75 ></td></tr>
                                    <tr><TD COLSPAN=5 align=center><i> <font size=6 face="Berlin sans fb regular"color="EC75F0"> Sintomas graves </i> </font></tr>
                                    <tr><td>Dificultad para respirar <br>   puede involucrar: 

                                        respiración difícil
                                        respiración incómoda
                                        sentirse como si no estuviera recibiendo suficiente aire No existe una definición estándar para la dificultad respiratoria. Algunas personas se sienten disneicas con solo hacer ejercicio leve (por ejemplo, subir escaleras), aunque no padezcan una afección médica. Otras pueden tener enfermedad pulmonar avanzada, pero nunca sentir falta de aliento.</td><td><img src="img/dificultadpararespirar.jpg"  width=150 height=75 ></td></tr>
                                    </table>
                                    </center>
                                    </br>

                            </div>
                            <br>   <br>   <br>  
                                    
    

    <button><a href="sintomas.html">Regresar arriba</a></button>

    <br>   <br>   <br>  
    <align left>
        <img src="img/CINTO_Mesa de trabajo 1.jpg" width="1200" height="70" >
    </align>
    <br>

<footer id="pie">
    <label>Powered by ITSZ, todos los derechos reservador &copy; 2020</label>
</footer>
</div>
<!-- Termina el contenedor de la plantill-->
</body>
</html>